export default function COMPONENT_NAME() {
  return (
    <div>
      <h1>LESSON_TITLE</h1>
      <p>This lesson is coming soon! 🚧</p>
      <div style={{
        background: 'var(--bg-secondary)',
        padding: 'var(--space-8)',
        borderRadius: 'var(--radius-lg)',
        marginTop: 'var(--space-6)',
        textAlign: 'center'
      }}>
        <p style={{ fontSize: 'var(--font-size-lg)', marginBottom: 'var(--space-4)' }}>
          This lesson will cover:
        </p>
        <p style={{ color: 'var(--text-secondary)' }}>
          LESSON_DESCRIPTION
        </p>
      </div>
    </div>
  )
}
